<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gold_inspecoes_presto (projetogold.gold_inspecoes_presto) (projetogold)' inline='true' name='federated.1vxofjo1lpfh191bkofqv144kz38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.0xeg82y05md0c118l0dmx11str55'>
            <connection authentication='No Authentication' class='presto' dbname='hive' one-time-sql='' port='8080' schema='projetogold' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='presto.0xeg82y05md0c118l0dmx11str55' name='gold_inspecoes_pre' table='[projetogold].[gold_inspecoes_presto]' type='table' />
          <relation connection='presto.0xeg82y05md0c118l0dmx11str55' name='gold_fontes_presto' table='[projetogold].[gold_fontes_presto]' type='table' />
          <relation connection='presto.0xeg82y05md0c118l0dmx11str55' name='gold_mordidas_caes' table='[projetogold].[gold_mordidas_caes_presto]' type='table' />
          <relation connection='presto.0xeg82y05md0c118l0dmx11str55' name='gold_resgatesanima' table='[projetogold].[gold_resgatesanimais_presto]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[site_name]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[boro]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_rating]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleanliness_rating]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pip_category]</local-name>
            <parent-name>[gold_inspecoes_pre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fountainty]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[the_geom]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[objectid]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collection]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[painted]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gispropnum]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signname]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fountainco]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gisobjid]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[system]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parentid]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (gold_fontes_presto)]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gold_fontes_presto)]</local-name>
            <parent-name>[gold_fontes_presto]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spayneuter]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (gold_mordidas_caes)]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gold_mordidas_caes)]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_of_initial_call]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_and_time_of_ranger_response]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[call_source]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_status]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_condition]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_of_response]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_class]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[311sr_number]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[final_ranger_action]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_animals]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pep_response]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[animal_monitored]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[police_response]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[esu_response]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data (gold_resgatesanima)]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (gold_resgatesanima)]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough (gold_resgatesanima)]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species_description]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[gold_resgatesanima]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='311Sr Number' datatype='string' name='[311sr_number]' role='dimension' type='nominal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E:qk]&quot;' value='Contagem de inspees' />
          <alias key='&quot;[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5:qk]&quot;' value='Contagem de resgates' />
        </aliases>
      </column>
      <column caption=' (Mordidas/Fontes)' datatype='real' name='[Calculation_1199083451606253568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_41AD0AC3474A4B4FA40ECAB43D7CC483])/COUNT([__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gold_fontes_presto' datatype='table' name='[__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_inspecoes_pre' datatype='table' name='[__tableau_internal_object_id__].[gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_41AD0AC3474A4B4FA40ECAB43D7CC483]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='gold_resgatesanima' datatype='table' name='[__tableau_internal_object_id__].[gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5]' role='measure' type='quantitative' />
      <column caption='Age' datatype='string' name='[age]' role='dimension' type='nominal' />
      <column caption='Animal Class' datatype='string' name='[animal_class]' role='dimension' type='nominal' />
      <column caption='Animal Condition' datatype='string' name='[animal_condition]' role='dimension' type='nominal' />
      <column caption='Animal Monitored' datatype='boolean' name='[animal_monitored]' role='dimension' type='nominal' />
      <column caption='Boro' datatype='string' name='[boro]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough (Gold Mordidas Caes)' datatype='string' name='[borough (gold_mordidas_caes)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough (Gold Resgatesanima)' datatype='string' name='[borough (gold_resgatesanima)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Breed' datatype='string' name='[breed]' role='dimension' type='nominal' />
      <column caption='Call Source' datatype='string' name='[call_source]' role='dimension' type='nominal' />
      <column caption='Cleanliness Rating' datatype='string' name='[cleanliness_rating]' role='dimension' type='nominal' />
      <column caption='Collection' datatype='string' name='[collection]' role='dimension' type='nominal' />
      <column caption='Data (Gold Fontes Presto)' datatype='string' name='[data (gold_fontes_presto)]' role='dimension' type='nominal' />
      <column caption='Data (Gold Resgatesanima)' datatype='string' name='[data (gold_resgatesanima)]' role='dimension' type='nominal' />
      <column caption='Data' datatype='string' name='[data]' role='dimension' type='nominal' />
      <column caption='Date And Time Of Initial Call' datatype='string' name='[date_and_time_of_initial_call]' role='dimension' type='nominal' />
      <column caption='Date And Time Of Ranger Response' datatype='string' name='[date_and_time_of_ranger_response]' role='dimension' type='nominal' />
      <column caption='Department' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' name='[district]' role='dimension' type='nominal' />
      <column caption='Duration Of Response' datatype='real' name='[duration_of_response]' role='measure' type='quantitative' />
      <column caption='Esu Response' datatype='boolean' name='[esu_response]' role='dimension' type='nominal' />
      <column caption='Final Ranger Action' datatype='string' name='[final_ranger_action]' role='dimension' type='nominal' />
      <column caption='Fountainco' datatype='integer' name='[fountainco]' role='measure' type='quantitative' />
      <column caption='Fountainty' datatype='string' name='[fountainty]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gisobjid' datatype='string' name='[gisobjid]' role='dimension' type='nominal' />
      <column caption='Gispropnum' datatype='string' name='[gispropnum]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Number Of Animals' datatype='integer' name='[number_of_animals]' role='measure' type='quantitative' />
      <column caption='Objectid' datatype='integer' name='[objectid]' role='measure' type='quantitative' />
      <column caption='Overall Rating' datatype='string' name='[overall_rating]' role='dimension' type='nominal' />
      <column caption='Painted' datatype='string' name='[painted]' role='dimension' type='nominal' />
      <column caption='Parentid' datatype='string' name='[parentid]' role='dimension' type='nominal' />
      <column caption='Pep Response' datatype='boolean' name='[pep_response]' role='dimension' type='nominal' />
      <column caption='Pip Category' datatype='string' name='[pip_category]' role='dimension' type='nominal' />
      <column caption='Police Response' datatype='boolean' name='[police_response]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Property' datatype='string' name='[property]' role='dimension' type='nominal' />
      <column caption='Signname' datatype='string' name='[signname]' role='dimension' type='nominal' />
      <column caption='Site Name' datatype='string' name='[site_name]' role='dimension' type='nominal' />
      <column caption='Spayneuter' datatype='boolean' name='[spayneuter]' role='dimension' type='nominal' />
      <column caption='Species Description' datatype='string' name='[species_description]' role='dimension' type='nominal' />
      <column caption='Species Status' datatype='string' name='[species_status]' role='dimension' type='nominal' />
      <column caption='System' datatype='string' name='[system]' role='dimension' type='nominal' />
      <column caption='The Geom' datatype='string' name='[the_geom]' role='dimension' type='nominal' />
      <column caption='Year (Gold Fontes Presto)' datatype='integer' name='[year (gold_fontes_presto)]' role='dimension' type='quantitative' />
      <column caption='Year (Gold Mordidas Caes)' datatype='integer' name='[year (gold_mordidas_caes)]' role='dimension' type='quantitative' />
      <column caption='Year (Gold Resgatesanima)' datatype='integer' name='[year (gold_resgatesanima)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='hive' inline='true' name='federated.0b6zntg19uhn7a14smv6m0d22oui' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.1boq13b00n3zlc1edi25k07y5789'>
            <connection authentication='No Authentication' class='presto' dbname='hive' one-time-sql='' port='8080' schema='' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
      </connection>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mordidas de Ces/Fontes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_inspecoes_presto (projetogold.gold_inspecoes_presto) (projetogold)' name='federated.1vxofjo1lpfh191bkofqv144kz38' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vxofjo1lpfh191bkofqv144kz38'>
            <column caption=' (Mordidas/Fontes)' datatype='real' name='[Calculation_1199083451606253568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_41AD0AC3474A4B4FA40ECAB43D7CC483])/COUNT([__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3])' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_fontes_presto' datatype='table' name='[__tableau_internal_object_id__].[gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_41AD0AC3474A4B4FA40ECAB43D7CC483]' role='measure' type='quantitative' />
            <column caption='Borough (Gold Mordidas Caes)' datatype='string' name='[borough (gold_mordidas_caes)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[borough (gold_mordidas_caes)]' derivation='None' name='[none:borough (gold_mordidas_caes):nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1199083451606253568]' derivation='User' name='[usr:Calculation_1199083451606253568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vxofjo1lpfh191bkofqv144kz38].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vxofjo1lpfh191bkofqv144kz38].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1vxofjo1lpfh191bkofqv144kz38].[none:borough (gold_mordidas_caes):nk]' />
              <text column='[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3:qk]' />
              <text column='[federated.1vxofjo1lpfh191bkofqv144kz38].[usr:Calculation_1199083451606253568:qk]' />
              <size column='[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3:qk]' />
              <color column='[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_fontes_presto (projetogold.gold_fontes_presto)_DB8D57F07454449F877E0A56053FA9B3:qk]' />
              <geometry column='[federated.1vxofjo1lpfh191bkofqv144kz38].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vxofjo1lpfh191bkofqv144kz38].[Latitude (generated)]</rows>
        <cols>[federated.1vxofjo1lpfh191bkofqv144kz38].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Planilha 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total anual do nmero de inspees e de resgates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_inspecoes_presto (projetogold.gold_inspecoes_presto) (projetogold)' name='federated.1vxofjo1lpfh191bkofqv144kz38' />
          </datasources>
          <datasource-dependencies datasource='federated.1vxofjo1lpfh191bkofqv144kz38'>
            <column-instance column='[__tableau_internal_object_id__].[gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_inspecoes_pre' datatype='table' name='[__tableau_internal_object_id__].[gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_resgatesanima' datatype='table' name='[__tableau_internal_object_id__].[gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxofjo1lpfh191bkofqv144kz38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vxofjo1lpfh191bkofqv144kz38].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vxofjo1lpfh191bkofqv144kz38].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_inspecoes_presto (projetogold.gold_inspecoes_presto)_FF1D4D0AD5654DE7B13C449B28F9F09E:qk] + [federated.1vxofjo1lpfh191bkofqv144kz38].[__tableau_internal_object_id__].[cnt:gold_resgatesanimais_presto (projetogold.gold_resgatesanimais_presto)_CDA801E91C054D6186AE66CAEAE00BE5:qk])</rows>
        <cols>[federated.1vxofjo1lpfh191bkofqv144kz38].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='47193' x='483' y='940'>
              <zone h='98120' id='3' name='Planilha 1' w='47193' x='483' y='940'>
              </zone>
            </zone>
            <zone fixed-size='859' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51841' x='47676' y='940'>
              <zone h='89659' id='10' name='Planilha 3' w='51841' x='47676' y='940'>
                <layout-cache minheight='214' minwidth='258' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='8461' id='11' name='Planilha 3' pane-specification-id='1' param='[federated.1vxofjo1lpfh191bkofqv144kz38].[:Measure Names]' type-v2='color' w='51841' x='47676' y='90599'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
