<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' inline='true' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='presto.0uqb0bu1jsk8id16owfon1an30fj'>
            <connection authentication='No Authentication' class='presto' dbname='hive' one-time-sql='' port='8080' schema='projetogold' server='localhost' sslmode='' username='test' warehouse=''>
              <connection-customization class='presto' enabled='false' version='18.1'>
                <vendor name='presto' />
                <driver name='presto' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='yes' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='no' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='presto.0uqb0bu1jsk8id16owfon1an30fj' name='gold_mordidas_caes' table='[projetogold].[gold_mordidas_caes_presto]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[breed]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spayneuter]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[gold_mordidas_caes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_193373355728470016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption=' Top Rank' datatype='integer' name='[Calculation_193373355740688393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([breed]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top' datatype='string' name='[Calculation_432627086042238979]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top Raças] THEN [breed] ELSE &apos;Other&apos; END' />
      </column>
      <column datatype='integer' name='[Cálculo1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' role='measure' type='quantitative' />
      <column caption='Bairro' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Raça' datatype='string' datatype-customized='true' name='[breed]' role='dimension' type='nominal' />
      <column caption='Género' datatype='string' name='[gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Feminino' />
          <alias key='&quot;M&quot;' value='Masculino' />
        </aliases>
      </column>
      <column caption='Castração' datatype='boolean' name='[spayneuter]' role='dimension' type='nominal'>
        <aliases>
          <alias key='false' value='Não castrado' />
          <alias key='true' value='Castrado' />
        </aliases>
      </column>
      <column caption='Ano' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[borough]' derivation='Count' name='[cnt:borough:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breed]' derivation='Count' name='[cnt:breed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[year]' derivation='Count' name='[cnt:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breed]' derivation='CountD' name='[ctd:breed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:11]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='ColumnInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Pane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:13]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='PaneCol' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:15]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:17]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:19]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:20]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <sort direction='ASC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:21]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:22]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[year]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[borough]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:5]' pivot='key' type='quantitative'>
        <table-calc aggregation='Min' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[borough]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Max' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[borough]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:7]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[ctd:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[cum:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:9]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <sort direction='ASC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[ctd:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='ASC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[diff:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[borough]' derivation='Max' name='[max:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_432627086042238979]' derivation='None' name='[none:Calculation_432627086042238979:nk]' pivot='key' type='nominal' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:10]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:11]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:2]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:5]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:6]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' />
          <sort direction='ASC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:7]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[breed]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]' />
          <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:borough:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:8]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:9]' pivot='key' type='quantitative'>
        <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field'>
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]' />
          <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
          <sort direction='ASC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:year:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Cálculo1]' derivation='User' name='[usr:Cálculo1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Top Raças' name='[Top Raças]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='8' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([breed])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[breed]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Destacar 1 (gerado)' name='[Action1_31BF8FA9BA44497B845681C482D632F6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Pergunta 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Género' />
        <param name='target' value='Pergunta 2' />
      </command>
    </action>
    <action caption='Destacar 2 (gerado)' name='[Action2_E41D8F02E0C84C4CB98F472C8BB086E1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Painel 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Género' />
        <param name='target' value='Painel 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfnf1d02lkr3y1epsjda07f7ben'>
            <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Ano' datatype='integer' datatype-customized='true' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' included-values='in-range'>
            <min>2551</min>
            <max>3557</max>
          </filter>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]'>
            <groupfilter from='2015' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:ok]</column>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
              <size column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[pcdf:cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]</rows>
        <cols>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pergunta 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Número de mordidas por bairro</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfnf1d02lkr3y1epsjda07f7ben'>
            <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' role='measure' type='quantitative' />
            <column caption='Bairro' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Raça' datatype='string' datatype-customized='true' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='CountD' name='[ctd:breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[ctd:breed:qk]' />
              <color column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' />
              <geometry column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[Latitude (generated)]</rows>
        <cols>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pergunta 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pergunta 1.2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfnf1d02lkr3y1epsjda07f7ben'>
            <column caption='Index' datatype='integer' name='[Calculation_193373355728470016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Bairro' datatype='string' name='[borough]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Raça' datatype='string' datatype-customized='true' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='Count' name='[cnt:breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_193373355728470016]' derivation='User' name='[usr:Calculation_193373355728470016:qk:19]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' ordering-type='Field'>
                <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]' />
                <order field='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
                <sort direction='DESC' using='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:borough:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:borough:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:borough:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Mixed&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;unkown&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[usr:Calculation_193373355728470016:qk:19]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <slices>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]</column>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk]</column>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[usr:Calculation_193373355728470016:qk:19]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]</rows>
        <cols>([federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:borough:nk] / [federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Pergunta 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Influência da castração e género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nfnf1d02lkr3y1epsjda07f7ben'>
            <column-instance column='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='gold_mordidas_caes' datatype='table' name='[__tableau_internal_object_id__].[gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74]' role='measure' type='quantitative' />
            <column-instance column='[spayneuter]' derivation='Count' name='[cnt:spayneuter:qk]' pivot='key' type='quantitative' />
            <column caption='Género' datatype='string' name='[gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Feminino' />
                <alias key='&quot;M&quot;' value='Masculino' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[spayneuter]' derivation='None' name='[none:spayneuter:nk]' pivot='key' type='nominal' />
            <column caption='Castração' datatype='boolean' name='[spayneuter]' role='dimension' type='nominal'>
              <aliases>
                <alias key='false' value='Não castrado' />
                <alias key='true' value='Castrado' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:gender:nk]' member='&quot;U&quot;' />
                <groupfilter function='member' level='[none:gender:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:gender:nk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:spayneuter:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[__tableau_internal_object_id__].[cnt:gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto)_7108E69C05F6479C9EE742091C1CEA74:qk]</rows>
        <cols>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:spayneuter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pergunta 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Raças de cães responsáveis por mais mordidas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_mordidas_caes_presto (projetogold.gold_mordidas_caes_presto) (projetogold)' name='federated.0nfnf1d02lkr3y1epsjda07f7ben' />
          </datasources>
          <datasource-dependencies datasource='federated.0nfnf1d02lkr3y1epsjda07f7ben'>
            <column caption='Top' datatype='string' name='[Calculation_432627086042238979]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top Raças] THEN [breed] ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Raça' datatype='string' datatype-customized='true' name='[breed]' role='dimension' type='nominal' />
            <column-instance column='[breed]' derivation='Count' name='[cnt:breed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_432627086042238979]' derivation='None' name='[none:Calculation_432627086042238979:nk]' pivot='key' type='nominal' />
            <column-instance column='[breed]' derivation='None' name='[none:breed:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:Calculation_432627086042238979:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Bulldog&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Chihuahua&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Husky&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Labrador&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Maltese&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Pitbull&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Poodle&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Shepherd&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Shih Tzu&quot;' />
              <groupfilter function='member' level='[none:Calculation_432627086042238979:nk]' member='&quot;Terrier&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:breed:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Mixed&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Other&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='&quot;unkown&quot;' />
                <groupfilter function='member' level='[none:breed:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]</column>
            <column>[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:Calculation_432627086042238979:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:Calculation_432627086042238979:nk]' />
              <wedge-size column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:breed:nk]' />
              <text column='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[cnt:breed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Painel 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='21' type-v2='layout-basic' w='51659' x='483' y='940'>
              <zone h='98120' id='19' name='Pergunta 1' w='32819' x='483' y='940'>
              </zone>
              <zone h='89298' id='25' name='Pergunta 2' w='18840' x='33302' y='940'>
                <layout-cache cell-count-w='2' minheight='230' non-cell-size-w='77' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='8822' id='26' name='Pergunta 2' pane-specification-id='0' param='[federated.0nfnf1d02lkr3y1epsjda07f7ben].[none:gender:nk]' type-v2='color' w='18840' x='33302' y='90238'>
              </zone>
            </zone>
            <zone fixed-size='785' h='98120' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='47375' x='52142' y='940'>
              <zone fixed-size='377' h='45241' id='27' is-fixed='true' name='Pergunta 3' w='47375' x='52142' y='940'>
                <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='52879' id='29' name='KPI (2)' w='47375' x='52142' y='46181'>
                <layout-cache minheight='213' minwidth='160' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
